# lan-lottery

./: README.md  pom.xml
src/main/java/com/lan/lottery/: LanLotteryApplication.java
src/main/java/com/lan/lottery/config/: WebConfig.java
src/main/java/com/lan/lottery/config/interceptors/: LoginInterceptor.java
src/main/java/com/lan/lottery/controller/: LoginController.java  LotteryController.java  UrlController.java
src/main/java/com/lan/lottery/mapper/: BaseMapper.java  LotteryAwardsMapper.java  LotteryRelMapper.java  LotteryUserMapper.java
src/main/java/com/lan/lottery/model/: ApiUser.java  LotteryAwards.java  LotteryRel.java  LotteryUser.java  MSG.java
src/main/java/com/lan/lottery/service/: BaseService.java  LotteryAwardsService.java  LotteryRelService.java  LotteryUserService.java
src/main/java/com/lan/lottery/service/impl/: BaseServiceImpl.java  LotteryAwardsServiceImpl.java  LotteryRelServiceImpl.java  LotteryUserServiceImpl.java
src/main/java/com/lan/lottery/util/: ExcelUtil.java  StringUtils.java
src/main/java/com/lan/lottery/vo/: LotteryWinnerExportVo.java
src/main/resources/: application-dev.properties  application.properties  mysql数据库建表.sql  系统说明read me.txt
src/main/resources/css/: lottery.css
src/main/resources/js/: juicerHelper.js
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: LotteryAwardsMapper.xml  LotteryRelMapper.xml  LotteryUserMapper.xml
src/main/resources/templates/: error.html  login.html  lottery.html
